<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anjali's Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <!-- Navbar Details -->
  <nav class="navbar">
    <ul class="menu">
      <li><a href="index.html">Home</a</li>
      <li><a href="Edu.html">Education</a></li>
      <li><a href="Experience.html">Experience</a></li>
      <li><a href="Project.html">Projects</a></li>
      <li><a href="Contact.html">Contact Me</a></li>
    </ul>
  </nav>

  <!-- Contact details -->
   <style>
    .contact-details{
      display: flex;
      height: 85vh;
      width: 90vw;
      position: relative;
      left: 5%;
    }
    .profile-img{
      position: relative; top : 15%; left: 5%;
      height: 65vh;
      width: 35vw;
    }
    .profile-img img{
      height: 60vh;
      width: 30vw;
      border-radius: 50%;
      border: 0.2rem solid black;
    }
    .contact-intro{
      height: 60vh;
      width: 40vw;
      position: relative; top: 15%; left: 10%;
    }
    .contact-heading{
      text-align: center;
      position: relative; top: 10%;
    }
    .contact-social-media{
      position: relative;
      top: 15%;
    }
    .contact-media-icon i{
           color: black;
    }
   </style>

  <div class="contact-details">
    <div class="profile-img">
      <img src="profile-img.png" alt="">
    </div>
          <!-- Contact Intro and Icons -->
   <div class="contact-intro">
    <div class="contact-heading">
      <h2 style="color: rgb(0, 25, 85); font-size: 2rem;">Contact Me</h2>
    </div>
               <!-- Social -Media Contact -->
    <div class="contact-social-media" style="font-size: 2.4rem;">
      <div class=" contact-media-icon" style="text-align: center;">
        <a href="https://www.linkedin.com/in/anjalirajput15/" target="_blank"><i style="color: #0077B5;" class="fa-brands fa-linkedin"></i></a>
        <a href="https://github.com/AnjaliR1502" target="_blank"><i class="fa-brands fa-github"></i></a>
        <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><i style="color: #c72543;" class="fa-solid fa-envelope"></i></a>
        <a href="#" target="_blank"><i class="fa-brands fa-square-x-twitter"></i></a>
        <a href="#" target="_blank"><i style="color: #E4405F;" class="fa-brands fa-square-instagram"></i></a>
       </div>
    </div>
         <!-- Resume Button -->
          <div class="resume-btn">
            <button><a href="Anjali's Resume.pdf" target="_blank">My resume</a></button>
          </div>
       <style>
        .resume-btn{
          position: relative; top : 20%; left: 25%;
        }
        .resume-btn button{
          background-color: rgb(0, 25, 85);
          font-size: 2rem;
          border: none;
          width: 20vw;
          border-radius: 1rem;
        }
        .resume-btn a{
          text-decoration: none;
          color: white;
        }
       </style>
   </div>

  </div>
</body>
<footer>
  <p style="text-align: center; color: rgb(116, 133, 168);">Made with by &#x2764;&#xfe0f; Anjali Rajput</p>
</footer>
</html>