<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Anjali's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar Details -->
  <nav class="navbar">
    <ul class="menu">
      <li><a href="index.html">Home</a</li>
      <li><a href="Edu.html">Education</a></li>
      <li><a href="Experience.html">Experience</a></li>
      <li><a href="Project.html">Projects</a></li>
      <li><a href="Contact.html">Contact Me</a></li>
    </ul>
  </nav>

  <!-- Project - content -->

  <div class="project-content">
    <div class="project-img2">
        <img src="projectsectionpic.png" alt="Project image">
    </div>

         
     <div class="project-intro"> 
      <div class="project-heading">
        <h2>Project</h2>
        <style>
          .project-heading{
            text-align: center;
            color: rgb(0,25,85);
            /* background-color: red; */
            position: relative; 
          }
        </style>
      </div> 
        <p>I specialize in building modern, responsive web applications using the latest technologies like React, Next.js and Tailwind, CSS. My project Focus on performance scalability and user experience integrating APIs and cloud service for seamless functionality with a strong on clean code and best practices, I create web solution that are both innovation and efficient.</p>

        <style>
          .project-intro{
            width: 30vw;
            position: relative; left: 10%; top: 20%;
            font-size: 1.2rem;
            color: rgb(116, 133, 168); 
            text-align: center;
          }
        </style>
     </div>
  </div>

  <!-- Project link and Topic -->
    <div class="project-Topic">
       <div class="box1 project-box">
           <div style="display: flex; position: relative; top: 5%; left: 5%;">
            <i class="fa-solid fa-diagram-project"></i>
            <h4 style="color: rgb(0,25,85); font-size: 1.5rem;">Portfolio</h4>
           </div>
           <p style="color: rgb(0,25,85); font-size: 1.2rem; position: relative; left: 5%; top: 5%; width: 25vw;">Create my Portfolio website using HTML, CSS, JS, React.</p>
           <div class="project-icons">
            <i style="color:orangered ;" class="fa-brands fa-html5"></i>
            <i style="color: blue;" class="fa-brands fa-css3"></i>
            <i style="color: yellow; background-color: black;" class="fa-brands fa-square-js"></i>
            <i style="color: blue;" class="fa-brands fa-react"></i>
           </div>

           <style>
            .project-icons{
              position: relative; top: 5%; left: 45%;
              font-size : 2rem;
              text-align: right;
              width: 15vw;
            }
           </style>
       </div>

       <a href="https://github.com/AnjaliR1502/amazon-clone-web" target="_blank" style="text-decoration: none;">
       <div class="box2 project-box">
        <div style="display: flex; position: relative; top: 5%; left: 5%;">
         <i class="fa-solid fa-diagram-project"></i>
         <h4 style="color: rgb(0,25,85); font-size: 1.5rem;">Amazon-clone-web</h4>
        </div>
        <p style="color: rgb(0,25,85); font-size: 1.2rem; position: relative; left: 5%; top: 5%; width: 25vw;">Amazon-clone-web with responsive and functionality like login, shopping features. Used SQL for store data. </p>
        <div class="project-icons">
         <i style="color:orangered ;" class="fa-brands fa-html5"></i>
         <i style="color: blue;" class="fa-brands fa-css3"></i>
         <i style="color: blue;" class="fa-brands fa-react"></i>
         <i style="color: blue;" class="fa-solid fa-database"></i>
        </div></div></a>

       <a href="https://github.com/AnjaliR1502/PRODIGY_WD_2" target="_blank" style="text-decoration: none;">
      <div class="box3 project-box"> <div style="display: flex; position: relative; top: 5%; left: 5%;">
        <i class="fa-solid fa-diagram-project"></i>
        <h4 style="color: rgb(0,25,85); font-size: 1.5rem;">Tic-Toe-Tac</h4>
       </div>
       <p style="color: rgb(0,25,85); font-size: 1.2rem; position: relative; left: 5%; top: 5%; width: 25vw;">By implementing function to handle user clicks, track game state, and check for winning conditions.</p>
       <div class="project-icons">
        <i style="color:orangered ;" class="fa-brands fa-html5"></i>
        <i style="color: blue;" class="fa-brands fa-css3"></i>
        <i style="color: yellow; background-color: black;" class="fa-brands fa-square-js"></i>
       </div></div></a>

       <a href="https://github.com/AnjaliR1502/Body-Language-Decoder-" target="_blank" style="text-decoration: none;">
       <div class="box4 project-box"> <div style="display: flex; position: relative; top: 5%; left: 5%;">
        <i class="fa-solid fa-diagram-project"></i>
        <h4 style="color: rgb(0,25,85); font-size: 1.5rem;">Body-language-decoder</h4>
       </div>
       <p style="color: rgb(0,25,85); font-size: 1.2rem; position: relative; left: 5%; top: 5%; width: 25vw;">The Body Language Detector is an AI-powered system that analyzes human body movements and gestures to interpret emotions and intentions.</p>
       <div class="project-icons">
        <i style="color: green;" class="fa-brands fa-vuejs"></i>
        <i style="color: blue;" class="fa-brands fa-python"></i>
       </div></div></a>

       <div class="box5 project-box"> <div style="display: flex; position: relative; top: 5%; left: 5%;">
        <i class="fa-solid fa-diagram-project"></i>
        <h4 style="color: rgb(0,25,85); font-size: 1.5rem;">Stopwatch web application</h4>
       </div>
       <p style="color: rgb(0,25,85); font-size: 1.2rem; position: relative; left: 5%; top: 5%; width: 25vw;">By implementing function to handle user clicks, track game state, and check for winning conditions.</p>
       <div class="project-icons">
        <i style="color:orangered ;" class="fa-brands fa-html5"></i>
        <i style="color: blue;" class="fa-brands fa-css3"></i>
        <i style="color: yellow; background-color: black;" class="fa-brands fa-square-js"></i>
       </div></div>

       <a href="https://github.com/AnjaliR1502/Employee_payroll" target="_blank" style="text-decoration: none;">
       <div class="box6 project-box"> <div style="display: flex; position: relative; top: 5%; left: 5%;">
        <i class="fa-solid fa-diagram-project"></i>
        <h4 style="color: rgb(0,25,85); font-size: 1.5rem;">Employee-payroll-management</h4>
       </div>
       <p style="color: rgb(0,25,85); font-size: 1.2rem; position: relative; left: 5%; top: 5%; width: 25vw;">designed to information can be stored for a longer period with easy access and manipulation of the same.</p>
       <div class="project-icons">
        <i style="color: blue;" class="fa-brands fa-react"></i>
        <i style="color: blue;" class="fa-solid fa-database"></i>
       </div></div></a>
    </div>

    <style>
      .project-Topic{
        display: flex;
        flex-wrap: wrap;
        height: 80vh;
        /* position: relative; top: 30%; */  
        justify-content: space-evenly;
        /* background-color: red; */
      }
      .project-box{
        height: 35vh;
        width: 30vw;
        background-color: #A6E1FA;
        margin: 15px;
      }
    </style>

    <!-- Button With github link -->
     <div class="git-link" style="text-align: center;">
      <button><a href="https://github.com/AnjaliR1502" target="_blank">More Project</a></button>
     </div>
     <style>
      .git-link button{
        height: 8vh;
        width: 20vw;
        font-size: 1.2rem;
        background-color: rgb(0, 28, 85);
        border-radius: 0.5rem;
        border: 1px solid rgb(0, 28, 85);
      }
      .git-link button a{
        text-decoration: none;
        color: white;
      }
     </style>
</body>
<br>
<footer>
  <p style="text-align: center; color: rgb(116, 133, 168);">Made with by &#x2764;&#xfe0f; Anjali Rajput</p>
</footer>
</html>